{
  "name": "core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./log-parser": "./log-parser/index.js",
    "./constants": "./constants.js",
    "./id-parser": "./id-parser.js",
    "./logger": "./logger.js",
    "./rcon": "./rcon.js"
  },
  "dependencies": {
    "async": "^3.2.6",
    "chalk": "^4.1.0",
    "moment": "^2.30.1",
    "tail": "^2.0.4"
  }
}
